#RewriteEngine On
#RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

<VirtualHost *:80>
 	ServerName www.voigts.cloud
	ServerAlias voigts.cloud
	DocumentRoot /var/www/html/owncloud
	RewriteEngine On
	RewriteCond %{REMOTE_ADDR} !^192.168
	RewriteCond %{REMOTE_ADDR} !^127.0.0.1
	RewriteCond %{REMOTE_ADDR} !^localhost
	RewriteCond %{REMOTE_ADDR} !^::1
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
	
	#RewriteCond %{REMOTE_ADDR} ^192\.168\.
	#RewriteRule ^ http://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

</VirtualHost>


<VirtualHost *:443>
	
	ServerName www.voigts.cloud
    	ServerAlias voigts.cloud
	DocumentRoot /var/www/html/owncloud
	ErrorLog /var/www/html/owncloud/error.log
   	 CustomLog /var/www/html/owncloud/requests.log combined

Include /etc/letsencrypt/options-ssl-apache.conf

#RewriteEngine On
#RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

SSLCertificateFile /etc/letsencrypt/live/voigts.cloud/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/voigts.cloud/privkey.pem
</VirtualHost>
